#############################################################################
# Makefile for building: FlannProject
# Generated by qmake (3.0) (Qt 5.0.1) on: pi 28. 11 10:26:28 2014
# Project:  ..\FlannProject\FlannProject.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\FlannProject -I"." -I"D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = D:\Programy\QtCreator\5.0.1\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\FlannProject\main.cpp 
OBJECTS       = release/main.o

DIST          = 
QMAKE_TARGET  = FlannProject
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FlannProject.exe
DESTDIR_TARGET = release\FlannProject.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release ..\FlannProject\FlannProject.pro

qmake_all: FORCE

dist:
	$(ZIP) FlannProject.zip $(SOURCES) $(DIST) ..\FlannProject\FlannProject.pro D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\features\spec_pre.prf D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\features\device_config.prf D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\common\shell-win32.conf D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\qconfig.pri D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axbase.pri D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axserver.pri D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_clucene.pri D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_core.pri D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_declarative.pri D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designer.pri D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_gui.pri D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_help.pri D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_network.pri D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_opengl.pri D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qml.pri D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quick.pri D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_script.pri D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_sql.pri D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_svg.pri D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_testlib.pri D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_uitools.pri D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_v8.pri D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkit.pri D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_widgets.pri D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xml.pri D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\features\qt_functions.prf D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\features\qt_config.prf D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\win32-g++\qmake.conf D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\features\spec_post.prf D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\features\exclusive_builds.prf D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\features\default_pre.prf D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\features\win32\default_pre.prf D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\features\release.prf D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\features\debug_and_release.prf D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\features\default_post.prf D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\features\shared.prf D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\features\build_pass.prf D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\features\win32\console.prf D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\features\win32\rtti.prf D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\features\warn_on.prf D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\features\testcase_targets.prf D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\features\exceptions.prf D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\features\yacc.prf D:\Programy\QtCreator\5.0.1\mingw47_32\mkspecs\features\lex.prf ..\FlannProject\FlannProject.pro  YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../FlannProject/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\FlannProject\main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

